################################################################################
#
# make.attiny84
#
# Targets for the 84...
#
################################################################################

MCU = attiny84
AVRDUDEMCU = t84
SPIDEV = /dev/spidev0.0

define SWITCH_PI_TO_SPI
gpio -g mode 0 in
gpio -g mode 1 in
gpio -g mode 9 alt0
gpio -g mode 10 alt0
gpio -g mode 11 alt0
endef

define SWITCH_PI_TO_I2C
gpio -g mode 0 alt0
gpio -g mode 1 alt0
gpio -g mode 9 in
gpio -g mode 10 in
gpio -g mode 11 in
endef

##################
## Reset Macros ##
##################

define SET_RESET
gpio -g mode 22 out
gpio -g write 22 0
endef

define CLEAR_RESET
gpio -g mode 22 out
gpio -g write 22 1
endef

####################################
## Program (Flash or Fuse) Macros ##
####################################

define SET_PROGRAM
gpio -g mode 24 out
gpio -g write 24 1
endef

define CLEAR_PROGRAM
gpio -g mode 24 out
gpio -g write 24 0
endef

include $(ATTINY)/make.attiny

# Local Variables:
# mode: makefile
# End:
