################################################################################
#
# make.attiny85
#
# Targets for the 85...
#
################################################################################

MCU = attiny85
AVRDUDEMCU = t85
SPIDEV = /dev/spidev0.0

define SWITCH_PI_TO_SPI
gpio -g mode 2 in
gpio -g mode 3 in
gpio -g write 14 1
gpio -g write 15 0
gpio -g write 23 0
endef

define SWITCH_PI_TO_I2C
gpio -g mode 2 alt0
gpio -g mode 3 alt0
gpio -g write 14 1
gpio -g write 15 1
gpio -g write 23 1
endef

##################
## Reset Macros ##
##################

define SET_RESET
gpio -g write 4 0
endef

define CLEAR_RESET
gpio -g write 4 1
endef

include $(ATTINY)/make.attiny

# Local Variables:
# mode: makefile
# End:
